{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "nodenext"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
